[Unit]
Description=kubeyaml validates kubernetes yaml

[Service]
ExecStartPre=/usr/bin/docker pull chuckdha/kubeyaml:staging
ExecStart=/usr/bin/docker-comp run --network host chuckdha/kubeyaml:staging -port 8000
Restart=always

[Install]
WantedBy=multi-user.target


[Unit]
Description=kubeyaml validates kubernetes yaml

[Service]
WorkingDirectory=/root
ExecStartPre=/usr/bin/docker pull registry.hub.docker.com/chuckdha/kubeyaml-web:latest
ExecStartPre=/usr/bin/docker pull registry.hub.docker.com/chuckdha/kubeyaml-backend:latest
ExecStart=/usr/local/bin/docker-compose up
Restart=always

[Install]
WantedBy=multi-user.target

