// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/chuckha/cluster-api/api/core/v1alpha2

package v1alpha2

// MachinePhase is a string representation of a Machine Phase.
//
// This type is a high-level indicator of the status of the Machine as it is provisioned,
// from the API user’s perspective.
//
// The value should not be interpreted by any software components as a reliable indication
// of the actual state of the Machine, and controllers should not use the Machine Phase field
// value when making decisions about what action to take.
//
// Controllers should always look at the actual state of the Machine’s fields to make those decisions.
MachinePhase: string // enumMachinePhase

enumMachinePhase:
	MachinePhasePending |
	MachinePhaseProvisioning |
	MachinePhaseProvisioned |
	MachinePhaseRunning |
	MachinePhaseDeleting |
	MachinePhaseDeleted |
	MachinePhaseFailed |
	MachinePhaseUnknown

// MachinePhasePending is the first state a Machine is assigned by
// Cluster API Machine controller after being created.
MachinePhasePending: MachinePhase & "pending"

// MachinePhaseProvisioning is the state when the
// Machine infrastructure is being created.
MachinePhaseProvisioning: MachinePhase & "provisioning"

// MachinePhaseProvisioned is the state when its
// infrastructure has been created and configured.
MachinePhaseProvisioned: MachinePhase & "provisioned"

// MachinePhaseRunning is the Machine state when it has
// become a Kubernetes Node in a Ready state.
MachinePhaseRunning: MachinePhase & "running"

// MachinePhaseDeleting is the Machine state when a delete
// request has been sent to the API Server,
// but its infrastructure has not yet been fully deleted.
MachinePhaseDeleting: MachinePhase & "deleting"

// MachinePhaseDeleted is the Machine state when the object
// and the related infrastructure is deleted and
// ready to be garbage collected by the API Server.
MachinePhaseDeleted: MachinePhase & "deleted"

// MachinePhaseFailed is the Machine state when the system
// might require user intervention.
MachinePhaseFailed: MachinePhase & "failed"

// MachinePhaseUnknown is returned if the Machine state cannot be determined.
MachinePhaseUnknown: MachinePhase & ""
